<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Capixaba</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>

    <main>
        <div id="start-screen" class="screen">
            <h1>Quiz: Cultura do Espírito Santo e Pontos Turísticos</h1>
            <button id="start-button">Iniciar Jogo</button>    
        </div>

     

        <div id="game-screen" class="screen hidden">
            <h2 id="question-text"></h2>
            <div id="options-container">
                <button id="option-a" class="option-button blue-button"><span>4</span></button>
                <button id="option-b" class="option-button yellow-button"><span>8</span></button>
                <button id="option-c" class="option-button purple-button"><span>6</span></button>
                <button id="option-d" class="option-button pink-button"><span>2</span></button>
            </div>
        </div>

        <div id="end-game-screen" class="screen hidden">
            <h2 id="end-game-message"></h2>
            <p>Sua pontuação: <span id="final-score"></span></p>
            <p id="ranking-message"></p>
            <video id="webcam" autoplay playsinline class="hidden"></video>
            <canvas id="canvas" class="hidden"></canvas>
            <div id="ranking-container"></div>
            <p id="countdown" class="hidden"></p>
            <button id="restart-button">Jogar Novamente</button>
        </div>


           <div id="credits"><br/><br/><br/>
            <img src="img/Informaticode.png" width="25px"> &ensp;
            Desenvolvido por Junior Criste -
            Informaticode 2025 - 
            github.com/JuniorCriste
        </div>
    </main>
    <script src="script.js"></script>
    
    
</body>
</html>