body {
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.screen {
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: white;
    width: 90%;
    max-width: 600px;
}

#credits {
    text-align: center;
    color: #4F4F4F;
    font-size: 11px;
    font-family: montserrat;
    bottom: 0; 
    padding-bottom: 50px;    
    display: flex;
    align-items: center; 
    justify-content: center;
    
}

.hidden {
    display: none;
}

#options-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.option-button {
    color: white;
    font-size: 1.2em;
    padding: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-align: left;
    position: relative;
    padding-left: 50px;
}

.option-button span {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-weight: bold;
}

.blue-button {
    background-color: #007bff;
}

.yellow-button {
    background-color: #ffc107;
}

.purple-button {
    background-color: #6f42c1;
}

.pink-button {
    background-color: #e83e8c;
}

.option-button:hover {
    opacity: 0.8;
}

#ranking-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.ranking-item {
    text-align: center;
}

.ranking-photo {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #007bff;
}

#start-button, #restart-button {
    padding: 10px 20px;
    font-size: 1.2em;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #28a745;
    color: white;
    margin-top: 20px;
}